lrwxrwxrwx.   1 root root    7 Apr 23  2020 bin -> usr/bin
dr-xr-xr-x.   5 root root 4096 May 28 08:45 boot
drwxr-xr-x.   2 root root    6 May  4 17:28 data
drwxr-xr-x.  18 root root 2660 May 28 08:44 dev
drwxr-xr-x. 106 root root 8192 May 28 08:51 etc
#-rw-r--r--.   1 root root    0 May 30 08:31 hax0red.txt#
drwxr-xr-x.   4 root root   38 May 28 08:46 home
lrwxrwxrwx.   1 root root    7 Apr 23  2020 lib -> usr/lib
lrwxrwxrwx.   1 root root    9 Apr 23  2020 lib64 -> usr/lib64
drwxr-xr-x.   2 root root    6 Apr 23  2020 media
drwxr-xr-x.   2 root root    6 Apr 23  2020 mnt
drwxr-xr-x.   3 root root   34 May 28 08:49 opt
dr-xr-xr-x. 141 root root    0 May 28 08:43 proc
dr-xr-x---.   3 root root  165 May 28 08:49 root
drwxr-xr-x.  30 root root  820 May 28 09:11 run
lrwxrwxrwx.   1 root root    8 Apr 23  2020 sbin -> usr/sbin
drwxr-xr-x.   2 root root    6 Apr 23  2020 srv
dr-xr-xr-x.  13 root root    0 May 28 08:43 sys
drwxrwxrwt.  10 root root 4096 May 30 08:31 tmp
drwxr-xr-x.  12 root root  144 May  4 17:21 usr
drwxr-xr-x.  20 root root  278 May 28 08:44 var